# cdoportalNew

./: pom.xml
repository/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0-javadoc.jar.lastUpdated
repository/ch/qos/logback/logback-classic/1.2.3/: _remote.repositories
repository/ch/qos/logback/logback-core/1.2.3/: _remote.repositories
repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
repository/com/jayway/jsonpath/json-path/2.4.0/: _remote.repositories
repository/com/sun/activation/jakarta.activation/1.2.2/: _remote.repositories
repository/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
repository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
repository/jakarta/jws/jakarta.jws-api/2.1.0/: _remote.repositories
repository/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/: _remote.repositories
repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/: _remote.repositories
repository/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/: _remote.repositories
repository/javax/servlet/javax.servlet-api/3.0.1/: _remote.repositories
repository/javax/servlet/jsp/jsp-api/2.1/: _remote.repositories  jsp-api-2.1-javadoc.jar.lastUpdated
repository/javax/servlet/servlet-api/2.5/: _remote.repositories  servlet-api-2.5-javadoc.jar.lastUpdated
repository/log4j/log4j/1.2.17/: _remote.repositories
repository/net/bytebuddy/byte-buddy-agent/1.10.14/: _remote.repositories
repository/net/bytebuddy/byte-buddy/1.10.14/: _remote.repositories
repository/net/minidev/accessors-smart/1.2/: _remote.repositories
repository/net/minidev/json-smart/2.3/: _remote.repositories
repository/org/apache/tomcat/tomcat-annotations-api/9.0.37/: _remote.repositories  tomcat-annotations-api-9.0.37-javadoc.jar.lastUpdated  tomcat-annotations-api-9.0.37-sources.jar.sha1
repository/org/apiguardian/apiguardian-api/1.1.0/: _remote.repositories
repository/org/assertj/assertj-core/3.16.1/: _remote.repositories
repository/org/glassfish/jakarta.el/3.0.3/: _remote.repositories
repository/org/hamcrest/hamcrest/2.2/: _remote.repositories
repository/org/hibernate/validator/hibernate-validator/6.1.5.Final/: _remote.repositories  hibernate-validator-6.1.5.Final-javadoc.jar.lastUpdated
repository/org/jboss/logging/jboss-logging/3.4.1.Final/: _remote.repositories
repository/org/json/json/20190722/: _remote.repositories
repository/org/junit/jupiter/junit-jupiter-api/5.6.2/: _remote.repositories
repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/: _remote.repositories
repository/org/junit/jupiter/junit-jupiter-params/5.6.2/: _remote.repositories
repository/org/junit/jupiter/junit-jupiter/5.6.2/: _remote.repositories
repository/org/junit/platform/junit-platform-commons/1.6.2/: _remote.repositories
repository/org/junit/platform/junit-platform-engine/1.6.2/: _remote.repositories
repository/org/jvnet/staxex/stax-ex/1.8.3/: _remote.repositories
repository/org/mockito/mockito-core/3.3.3/: _remote.repositories
repository/org/mockito/mockito-junit-jupiter/3.3.3/: _remote.repositories
repository/org/objenesis/objenesis/2.6/: _remote.repositories
repository/org/opentest4j/opentest4j/1.2.0/: _remote.repositories
repository/org/ow2/asm/asm/5.0.4/: _remote.repositories
repository/org/skyscreamer/jsonassert/1.5.0/: _remote.repositories
repository/org/slf4j/jul-to-slf4j/1.7.30/: _remote.repositories
repository/org/slf4j/slf4j-api/1.7.30/: _remote.repositories
repository/org/springframework/boot/spring-boot-autoconfigure/2.3.3.RELEASE/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter-json/2.3.3.RELEASE/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter-logging/2.3.3.RELEASE/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter-security/2.3.3.RELEASE/: _remote.repositories  spring-boot-starter-security-2.3.3.RELEASE-sources.jar.sha1
repository/org/springframework/boot/spring-boot-starter-test/2.3.3.RELEASE/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter-tomcat/2.3.3.RELEASE/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter-validation/2.3.3.RELEASE/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter-web-services/2.3.3.RELEASE/: _remote.repositories  spring-boot-starter-web-services-2.3.3.RELEASE-javadoc.jar.sha1  (+1 more)
repository/org/springframework/spring-aop/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-beans/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-context/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-core/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-expression/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-jcl/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-jdbc/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-oxm/5.2.8.RELEASE/: _remote.repositories  spring-oxm-5.2.8.RELEASE-javadoc.jar.sha1
repository/org/springframework/spring-test/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-tx/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-web/5.2.8.RELEASE/: _remote.repositories
repository/org/springframework/spring-webmvc/5.2.8.RELEASE/: _remote.repositories
repository/org/xmlunit/xmlunit-core/2.7.0/: _remote.repositories
repository/org/yaml/snakeyaml/1.26/: _remote.repositories
repository/taglibs/standard/1.1.2/: _remote.repositories  standard-1.1.2-javadoc.jar.lastUpdated
src/main/resources/: PortalService.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: BatchUpload.jsp  JoinT24.jsp  Reports.jsp  accamend.jsp  ccamend.jsp  ccreactive.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
(+156 files in other folders)
