#Database connection String
DBConnectionString = jdbc:teradata://10.11.91.153/database=DD_T3
DBUserName = AMSHEHATA
DBPassword = AMSHEHATA

#SecurityGroup
UsersSecurityGrp = VPN TF
AdminSecurityGrp = VPNMail22

#Ldap Connection (String IP:Port)
LDAPConn = 10.11.0.79:389

